% ------------------------------------------------------------------------------
% original document dimensions:
%    - single page, trimmed: 5in x __TRIM_H__
%    - double page spread (inner bleeds trimmed):
%        - with bleeds: 10.25 x 8.25 (inner bleeds trimmed)
%        - trimmed: __TRIM_W__ x __TRIM_H__
%    - bleed: __BLEED__
% ------------------------------------------------------------------------------
\batchmode
\documentclass[landscape]{article}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages}
\usepackage[
    papersize={__TRIM_W__,__TRIM_H__}, % set dimensions of trim box (used for crop marks)
    %%%showframe         % uncomment to display the trim box (troubleshooting)
  ]{geometry}

% enlarge the printed page size and add red crop marks outside the trim area
\usepackage[
    __PAPER_SIZE__,    % set printed page size (the extra room is used for crop marks)
    landscape, % the new printed page dimensions will be landscape
    center,    % center everything on the new page size
    cam,       % display trim (crop) marks
    axes,      % display center fold lines
    noinfo,    % suppress informational text
    color=red  % color trim marks
  ]{crop}

% ------------------------------------------------------------------------------
% shortedge hack - keeps every page in the same orientation
%                - this is what pdfjam's --shortedge option does
% ------------------------------------------------------------------------------
\usepackage{everyshi}
\makeatletter
  \EveryShipout{\ifodd\c@page\pdfpageattr{/Rotate 180}\fi}
\makeatother
% ------------------------------------------------------------------------------
\begin{document}
\includepdfmerge[
    booklet=true,
    nup=2x1,
    signature=4,
    noautoscale=true,
    clip=true
  ]{__SRC_PDF__,-}

% same effect during test; look up why:
%%%\includepdf[pages=-,booklet=true,signature=4,clip=true,nup=2x1,booklet=true,noautoscale=true]{__SRC_PDF__}
\end{document}

